{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2025, Phoenix Trading Systems",
  "link"        :"https:\/\/github.com\/softwareengdev\/Phoenix-EA",
  "version"     :"3.00",
  "description" :"Phoenix EA — Autonomous Multi-Strategy Trading System with Advanced Backtesting",
  "cpu_architecture" :"0",
  "optimize"    :"1",
  "fpzerocheck" :"1",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"Phoenix.mq5",
      "compile":true,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Core\\Defines.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Core\\Logger.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Core\\Globals.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Data\\SymbolInfo.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Data\\SessionDetector.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Data\\CalendarFilter.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Data\\DataEngine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Signal\\SignalBase.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Signal\\SignalTrend.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Signal\\SignalMeanRevert.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Signal\\SignalBreakout.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Signal\\SignalScalper.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Signal\\SignalAggregator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Risk\\RiskManager.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Risk\\CircuitBreaker.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Risk\\DrawdownGuard.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Risk\\CorrelationMatrix.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Execution\\TradeExecutor.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Optimization\\PerformanceTracker.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Optimization\\GeneticAllocator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Persistence\\StateManager.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Monitor\\TelegramBot.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Backtest\\FitnessFunction.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Backtest\\BacktestEngine.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Backtest\\MonteCarloSim.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Backtest\\WalkForward.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Headers\\Backtest\\ReportGenerator.mqh",
      "compile":false,
      "relative_to_project":true
    },
    {
      "path":"Sources\\Phoenix_Monitor.mq5",
      "compile":false,
      "relative_to_project":true
    }
  ]
}
