; Phoenix EA — Aggressive Preset
; Maximum growth, micro-account compounding
; Recommended for: Micro accounts (<$500), demo accounts
;
InpSymbols=EURUSD,GBPUSD,USDJPY,AUDUSD,XAUUSD
InpPrimaryTF=16385
InpEntryTF=16388
InpFilterTF=16396
InpLogLevel=2
InpRiskPercent=4.0
InpMaxDailyDD=7.0
InpMaxTotalDD=35.0
InpMaxPositions=5
InpKellyFraction=0.30
InpMinRiskReward=0.8
InpMaxConsecLosses=6
InpMaxSpreadMultiplier=3.5
InpEnableTrend=true
InpEnableMeanRev=true
InpEnableBreakout=true
InpEnableScalper=true
InpEnableMomentum=true
InpTrend_FastMA=8
InpTrend_SlowMA=21
InpTrend_FilterMA=200
InpTrend_ADXPeriod=14
InpTrend_ADXMin=18.0
InpTrend_ATR_SL=1.5
InpTrend_ATR_TP=2.5
InpMR_BBPeriod=20
InpMR_BBDeviation=2.0
InpMR_RSIPeriod=14
InpMR_RSIOverbought=68.0
InpMR_RSIOversold=32.0
InpMR_ATR_SL=0.8
InpMR_ATR_TP=1.5
InpBO_DonchianPeriod=20
InpBO_VolumePeriod=20
InpBO_VolumeMulti=1.3
InpBO_ATR_SL=1.8
InpBO_ATR_TP=3.0
InpSC_FastMA=5
InpSC_SlowMA=13
InpSC_RSIPeriod=7
InpSC_MACDFast=12
InpSC_MACDSlow=26
InpSC_MACDSignal=9
InpSC_ATR_SL=0.8
InpSC_ATR_TP=1.5
InpMOM_CCIPeriod=20
InpMOM_CCIUpper=100.0
InpMOM_CCILower=-100.0
InpMOM_StochK=14
InpMOM_StochD=3
InpMOM_StochSlowing=3
InpMOM_ATR_SL=1.2
InpMOM_ATR_TP=2.0
InpSlippage=15
InpMaxRetries=3
InpTrailMode=1
InpTrailATRMulti=1.8
InpBreakevenPips=12.0
InpBreakevenOffset=2.0
InpPartialClose=true
InpPartialPct=50.0
InpPartialTrigger=0.8
InpSessionFilter=true
InpCalendarFilter=true
InpPreNewsPause=20
InpPostNewsWait=10
InpAutoOptimize=true
InpGAPopulation=60
InpGAGenerations=40
InpGAMutation=0.15
InpMinTradesOpt=20
InpWalkForward=false
InpMonteCarlo=true
InpMCSimulations=1000
InpHTMLReport=true
InpCustomFitness=4
