; Phoenix EA — Conservative Preset
; Low risk, capital preservation focused
; Recommended for: Live accounts, large accounts (>$10K)
;
InpSymbols=EURUSD,GBPUSD,USDJPY
InpPrimaryTF=16385
InpEntryTF=16388
InpFilterTF=16396
InpLogLevel=2
InpRiskPercent=1.5
InpMaxDailyDD=3.0
InpMaxTotalDD=15.0
InpMaxPositions=3
InpKellyFraction=0.15
InpMinRiskReward=1.5
InpMaxConsecLosses=3
InpMaxSpreadMultiplier=2.0
InpEnableTrend=true
InpEnableMeanRev=true
InpEnableBreakout=false
InpEnableScalper=false
InpEnableMomentum=false
InpTrend_FastMA=8
InpTrend_SlowMA=21
InpTrend_FilterMA=200
InpTrend_ADXPeriod=14
InpTrend_ADXMin=25.0
InpTrend_ATR_SL=2.0
InpTrend_ATR_TP=3.0
InpMR_BBPeriod=20
InpMR_BBDeviation=2.0
InpMR_RSIPeriod=14
InpMR_RSIOverbought=75.0
InpMR_RSIOversold=25.0
InpMR_ATR_SL=1.0
InpMR_ATR_TP=2.0
InpSlippage=5
InpMaxRetries=3
InpTrailMode=1
InpTrailATRMulti=2.5
InpBreakevenPips=20.0
InpBreakevenOffset=3.0
InpPartialClose=true
InpPartialPct=50.0
InpPartialTrigger=1.5
InpSessionFilter=true
InpCalendarFilter=true
InpPreNewsPause=45
InpPostNewsWait=20
InpAutoOptimize=true
InpGAPopulation=50
InpGAGenerations=30
InpGAMutation=0.10
InpMinTradesOpt=50
InpWalkForward=false
InpMonteCarlo=true
InpMCSimulations=1000
InpHTMLReport=true
InpCustomFitness=4
