; Phoenix EA — Moderate Preset
; Balanced risk/reward for steady growth
; Recommended for: Demo testing, small-medium accounts ($500-$10K)
;
InpSymbols=EURUSD,GBPUSD,USDJPY,AUDUSD
InpPrimaryTF=16385
InpEntryTF=16388
InpFilterTF=16396
InpLogLevel=2
InpRiskPercent=3.0
InpMaxDailyDD=5.0
InpMaxTotalDD=25.0
InpMaxPositions=4
InpKellyFraction=0.25
InpMinRiskReward=1.0
InpMaxConsecLosses=5
InpMaxSpreadMultiplier=3.0
InpEnableTrend=true
InpEnableMeanRev=true
InpEnableBreakout=true
InpEnableScalper=true
InpEnableMomentum=false
InpTrend_FastMA=8
InpTrend_SlowMA=21
InpTrend_FilterMA=200
InpTrend_ADXPeriod=14
InpTrend_ADXMin=20.0
InpTrend_ATR_SL=1.5
InpTrend_ATR_TP=2.5
InpMR_BBPeriod=20
InpMR_BBDeviation=2.0
InpMR_RSIPeriod=14
InpMR_RSIOverbought=70.0
InpMR_RSIOversold=30.0
InpMR_ATR_SL=0.8
InpMR_ATR_TP=1.5
InpBO_DonchianPeriod=20
InpBO_VolumePeriod=20
InpBO_VolumeMulti=1.5
InpBO_ATR_SL=2.0
InpBO_ATR_TP=3.0
InpSC_FastMA=5
InpSC_SlowMA=13
InpSC_RSIPeriod=7
InpSC_MACDFast=12
InpSC_MACDSlow=26
InpSC_MACDSignal=9
InpSC_ATR_SL=1.0
InpSC_ATR_TP=1.5
InpSlippage=10
InpMaxRetries=3
InpTrailMode=1
InpTrailATRMulti=2.0
InpBreakevenPips=15.0
InpBreakevenOffset=2.0
InpPartialClose=true
InpPartialPct=50.0
InpPartialTrigger=1.0
InpSessionFilter=true
InpCalendarFilter=true
InpPreNewsPause=30
InpPostNewsWait=15
InpAutoOptimize=true
InpGAPopulation=50
InpGAGenerations=30
InpGAMutation=0.15
InpMinTradesOpt=30
InpWalkForward=false
InpMonteCarlo=true
InpMCSimulations=1000
InpHTMLReport=true
InpCustomFitness=4
