;+------------------------------------------------------------------+
;| Phoenix_EA.set — Preset for Strategy Tester Optimization          |
;| PHOENIX EA — Optimization preset for micro-account                |
;| Usage: Strategy Tester > EA Settings > Load (.set file)           |
;+------------------------------------------------------------------+

; ═══ SÍMBOLOS ═══
InpSymbol1=EURUSD
InpSymbol2=GBPUSD
InpSymbol3=USDJPY
InpSymbol4=XAUUSD
InpSymbol5=
InpSymbol6=

; ═══ TIMEFRAMES ═══
InpPrimaryTF=16385||16385||16385||16388||N    ; H1 (optimize H1/H4)
InpEntryTF=16388||16385||16385||16388||N      ; M15
InpConfirmTF=16388||16388||16388||49153||N     ; H4

; ═══ RIESGO ═══ (these are the key optimization parameters)
InpRiskPercent=3.0||1.0||0.5||5.0||Y          ; Optimize 1-5% in 0.5 steps
InpMaxDailyDD=5.0||3.0||1.0||8.0||Y           ; Optimize 3-8%
InpMaxTotalDD=30.0||20.0||5.0||40.0||Y        ; Optimize 20-40%
InpMaxPositions=3||2||1||5||Y                  ; Optimize 2-5
InpMinRiskReward=1.0||0.8||0.2||2.0||Y        ; Optimize 0.8-2.0
InpMaxConsecLoss=5||3||1||7||N
InpCooldownMin=60||30||15||120||N

; ═══ EJECUCIÓN ═══
InpMaxSpreadPoints=30||20||5||50||N
InpSlippage=30
InpEnableTrailing=true
InpBreakEvenPips=10.0||5.0||2.5||20.0||Y      ; Optimize 5-20

; ═══ SESIONES ═══
InpGMTOffset=0
InpTradeSydney=false
InpTradeTokyo=true
InpTradeLondon=true
InpTradeNY=true

; ═══ NOTICIAS ═══
InpFilterNews=true
InpPreNewsMin=30||15||5||60||N
InpPostNewsMin=15||10||5||30||N

; ═══ OPTIMIZACIÓN ═══
InpEnableGenetic=false     ; Disable genetic during backtest optimization
InpOptInterval=24

; ═══ TELEGRAM ═══
InpTelegramToken=
InpTelegramChatId=

; ═══ LOGGING ═══
InpConsoleLogLevel=2       ; INFO
InpFileLogLevel=1          ; DEBUG
